{
  "name": "llog",
  "version": "1.0.0",
  "description": "",
  "main": "./out/main/main.js",
  "scripts": {
    "start": "npx webpack --config webpack.dev.js && npx electron ./dist/main.js",
    "watch": "npx webpack --config webpack.dev.js --watch",
    "build": "npx webpack --config webpack.prod.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "awyaki",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^1.7.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.6.0",
    "@prisma/client": "^3.2.1",
    "@types/react-datepicker": "^4.3.4",
    "ace-builds": "^1.4.13",
    "destyle.css": "^3.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-icons": "^4.3.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "recharts": "^2.1.9",
    "sqlite3": "^5.1.7",
    "zenn-content-css": "^0.1.99",
    "zenn-embed-elements": "^0.1.153",
    "zenn-markdown-html": "^0.1.99"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@emotion/babel-plugin": "^11.3.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^14.17.27",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "electron": "^15.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.4.0",
    "prettier": "3.2.5",
    "prisma": "^3.2.1",
    "style-loader": "^3.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "vite": "^5.1.5",
    "vite-plugin-static-copy": "^1.0.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "build": {
    "appId": "com.llog.app",
    "files": [
      "out/**/*",
      {
        "from": "node_modules/.prisma",
        "to": "node_modules/.prisma"
      }
    ],
    "asar": true,
    "directories": {
      "output": "build"
    },
    "icon": "icons/Icon-Llog.icns"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig-seed.json prisma/seed.ts"
  }
}
